.ds-markdown {
  .markdown-table-wrapper {
    overflow-x: auto;
  }
  .markdown-table-wrapper table {
    width: -moz-max-content;
    width: max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .markdown-table-wrapper th,
  .markdown-table-wrapper td {
    padding: 10px;
    font-size: 15px;
    line-height: 1.72;
  }

  .markdown-table-wrapper th {
    border-color: var(--dsr-border-1);
    border-top: none;
  }

  .markdown-table-wrapper td {
    border-color: var(--dsr-border-2);
    max-width: 320px;
    min-width: 100px;
    max-width: max(30vw, 320px);
  }
}
